# android-mobile-challenge

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/emmanuel/avila/androidchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/emmanuel/avila/androidchallenge/: GalleryApplication.kt  MainActivity.kt
app/src/main/java/emmanuel/avila/androidchallenge/navigation/: NavigationDestination.kt  NavigationHost.kt
app/src/main/java/emmanuel/avila/androidchallenge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/emmanuel/avila/androidchallenge/: ExampleUnitTest.kt
core/design-system/: build.gradle.kts
core/design-system/src/main/java/emmanuel/avila/core/designsystem/: Color.kt  Theme.kt  Type.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/emmanuel/avila/core/domain/model/: Album.kt  AlbumWithPhotos.kt  Photo.kt
feature/detail/impl/: build.gradle.kts
feature/detail/impl/src/main/java/emmanuel/avila/feature/detail/impl/presentation/: DetailScreen.kt
feature/detail/impl/src/main/java/emmanuel/avila/feature/detail/impl/presentation/components/: DescriptionDetail.kt  PhotoCardDetail.kt  TitleDetail.kt
feature/home/impl/: build.gradle.kts
feature/home/impl/src/main/java/emmanuel/avila/feature/home/impl/domain/: GetGalleryResponseUseCase.kt
feature/home/impl/src/main/java/emmanuel/avila/feature/home/impl/presentation/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
feature/home/impl/src/main/java/emmanuel/avila/feature/home/impl/presentation/components/: AlbumTitle.kt  Carousel.kt  PhotoCard.kt
feature/home/impl/src/main/java/emmanuel/avila/feature/home/impl/presentation/navigation/: PhotoNavigationHandler.kt
feature/home/impl/src/main/java/emmanuel/avila/feature/home/impl/presentation/ui/: HomeError.kt  HomeLoading.kt  HomeSuccess.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
